version: '3'

services:
  nest-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker_username
      - POSTGRESQL_PASSWORD=docker_password
      - POSTGRESQL_DATABASE=professional_list
