version: '3'

services:
  professional_list_api:
    image: bitnami/postgresql
    ports:
      - 5432:${POSTGRESQL_PORT}
    environment:
      - POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
